# Main nginx configuration file

http {
    # Define the log format named "main"
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    include api_backends.conf;

    server {
        listen 80;

        include api_conf.d/*.conf;

        error_page 404 @400;
        location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }
        default_type application/json; # If no content-type, assume JSON
    }
}

events {
    worker_connections 1024;
}
